spring.application.name=demoSpring0TO1app
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringOto1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#cahceConfig
spring.data.redis.host=redis-12686.c305.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=12686
spring.data.redis.password=KGx087Kgb4jAPwScAV1TXkpuIO6cgsLE
